CLIENT_GATEWAY_PORT=3000
NATS_SERVERS=nats://nats-server:4222


PAYMENT_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# https://dashboard.stripe.com/test/webhooks/<webhook>
# Endpoint Secret Webhook
STRIPE_ENDPOINT_SECRET=