# Nats Server
NATS_SERVER_PORT="8222"
NATS_SERVERS="nats://nats-server:4222"

# Cliente Gateway
CLIENT_GATEWAY_OUTPORT="3000"
CLIENT_GATEWAY_INPORT="3000"

# Product Application
PRODUCTS_MS_INPORT="3001"
PRODUCTS_MS_DATABASE_URL="file:./dev.db"

# Order Application
ORDER_MS_INPORT="3002"
ORDER_MS_DATABASE_URL="postgresql://postgres:password123$@orders-db:5432/orders?schema=public"

# Payment Application
PAYMENT_MS_OUTPORT="3003"
PAYMENT_MS_INPORT="3003"
PAYMENT_MS_STRIPE_SECRET=""
PAYMENT_MS_STRIPE_SUCCESS_URL="http://localhost:3003/payments/success"
PAYMENT_MS_STRIPE_CANCEL_URL="http://localhost:3003/payments/cancel"
PAYMENT_MS_STRIPE_ENDPOINT_SECRET=""

# Order Database
ORDER_DATABASE_POSTGRES_OUTPORT="6432"
ORDER_DATABASE_POSTGRES_USER="postgres"
ORDER_DATABASE_POSTGRES_PASSWORD="password123$"
ORDER_DATABASE_POSTGRES_DB="orders"

# Authentication Application
AUTH_MS_OUTPORT="3004"
AUTH_MS_INPORT="3004"
AUTH_MS_DATABASE_URL="mongodb://authentication:authentication$123@authentication-db:27017/authentication?schema=public"
AUTH_MS_JWT_SECRET="2y10lgYv!RrG5#TLCAs@Z1x9Rgj¡?uOhko@LcC4QDAJr4Kz}LbMG{okJrfXJeq"


# Authentication Database
AUTH_DATABASE_MONGO_OUTPORT="27017"
AUTH_DATABASE_MONGO_USERNAME="authentication"
AUTH_DATABASE_MONGO_PASSWORD="authentication$123"
